  merge sort 
  
         [16, 21, 11, 8, 12, 22]         --> başlangıç
                /       \
      [16, 21, 11]      [8, 12, 22]      --> ikiye bölme
        /      \         /     \
   [16]     [21, 11]   [8]   [12, 22]    --> yarım dizileri bölme
           /      \         /     \ 
         [21]    [11]     [12]    [22]   --> tek elemana kadar bölme
           \      /         \     /
           [11, 21]         [8, 12, 22]  --> sıralayıp birleştirme 
           \               /      \
         [11, 16, 21]    [8, 12, 22]     --> birleştirme devam
                    \    /         \
                [8, 11, 12, 16, 21, 22]  --> sonuç


big O notation : O(n log n)
